spring.application.name=demo-backend

# Import .env
spring.config.import=optional:dotenv:

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080