spring.application.name=demo-backend

# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/portfolio_db
spring.datasource.username=postgres
spring.datasource.password=NWMNLLWD84

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8000

# JWT
jwt.secret=Vn3!f8$ZL1q2r4Qe6s7Yp9d5k0Wm2BzX
jwt.expiration=900000
jwt.refresh-expiration=604800000

# Registration passcode
app.reg.passcode=LetMeIn2025
